{
  "name": "mind",
  "private": true,
  "scripts": {
    "test": "bun run test:backend && bun run test:frontend-sync && bun run test:store && bun run typecheck && bun run test:mobile",
    "test:backend": "AUTUMN_DISABLED=true bun --env-file=.env.local test backend/test/sync.test.ts backend/test/syncHistory.test.ts backend/test/billing.test.ts",
    "test:frontend-sync": "bun test frontend/src/sync/sync.test.ts frontend/src/sync/flush.test.ts frontend/src/sync/pull.test.ts frontend/src/sync/reconciliation.test.ts",
    "test:store": "bun test frontend/src/store/store.test.ts",
    "test:mobile": "bun test frontend/src/auth/reauthSignal.test.ts frontend/src/sync/accountPartition.test.ts frontend/src/sync/statusPresentation.test.ts frontend/src/layout/mobileBundles.test.ts frontend/src/preferences/devicePreferences.test.ts frontend/src/pwa/installPrompt.test.ts frontend/src/pwa/serviceWorker.test.ts frontend/src/utils/crossCanvasTabHover.test.ts frontend/src/utils/historyFeed.test.ts frontend/src/utils/mobileGestureSelection.test.ts frontend/src/utils/mobileSwipeDismiss.test.ts frontend/src/utils/mobileTileGesture.test.ts frontend/src/utils/mobileThoughtOrder.test.ts frontend/src/utils/physicalKeyboard.test.ts frontend/src/utils/pointerRect.test.ts frontend/src/utils/targetDoubleTap.test.ts frontend/src/utils/textSelection.test.ts",
    "test:ai": "bun run backend/test/ai.test.ts",
    "bench:ai-prompts": "bun run backend/test/ai.test.ts",
    "typecheck": "bun run --cwd frontend tsc --project ../backend/tsconfig.json --noEmit && bun run --cwd frontend tsc --project tsconfig.json --noEmit && bun run --cwd frontend build",
    "dev": "concurrently -n backend,frontend -c cyan,magenta 'bun run backend/index.ts' 'bun run --cwd frontend dev'",
    "dev:backend": "bun run backend/index.ts",
    "dev:frontend": "bun run --cwd frontend dev",
    "start": "bun run backend/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "fake-indexeddb": "^6.2.5"
  },
  "dependencies": {
    "@clerk/backend": "^3.5.0",
    "@clerk/hono": "^0.1.33",
    "hono": "^4.12.23",
    "postgres": "^3.4.9"
  }
}
